{
  "name": "anime_page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "lodash": "^4.17.21",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "dev": "parcel --no-cache ./src/index.html"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.5",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.3.1"
  }
}
